# LinqToAnything

./: .gitignore  DelegateQueryable.sln  LICENSE.md  LinqToAnything.sln  README.md
DelegateQueryable/: DataQuery.cs  DelegateQueryable.cs  DelegateQueryable.csproj  DelelgateQueryable.csproj  ExpressionUtils.cs  Extension.cs  QueryInfo.cs  QueryProvider.cs  QueryVisitor.cs  SystemType.cs
DelegateQueryable.Tests/: DelegateQueryable.Tests.csproj  Tests.cs
DelegateQueryable.Tests/Properties/: AssemblyInfo.cs
DelegateQueryable/Properties/: AssemblyInfo.cs
LinqToAnything/: Count.cs  DataQuery.cs  DelegateQueryable.cs  ExpressionUtils.cs  Extension.cs  GroupBy.cs  GroupByClause.cs  LinqToAnything.csproj  LinqToAnything.xproj  QueryInfo.cs  QueryProvider.cs  QueryVisitor.cs  SingleClause.cs  SwitchoutArgumentVisitor.cs  SwitchoutVisitor.cs  WhereClauseVisitor.cs  appveyor.yml  packages.config  project.json
LinqToAnything.Tests/: AutoIndexExtension.cs  IndexExtensionTests.cs  LinqToAnything.Tests.csproj  Tests.cs  packages.config
LinqToAnything.Tests/Properties/: AssemblyInfo.cs
LinqToAnything/HelperTypes/: Grouping.cs
LinqToAnything/Properties/: AssemblyInfo.cs
