<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Turn any data source into an IQueryable</Description>
    <Copyright>Harry McIntyre</Copyright>
    <AssemblyTitle>LinqToAnything</AssemblyTitle>
    <Authors>Harry McIntyre @mcintyre321</Authors>
    <TargetFrameworks>netstandard1.6</TargetFrameworks>
    <AssemblyName>LinqToAnything</AssemblyName>
    <PackageId>LinqToAnything</PackageId>
    <PackageTags>LINQ, Expression, IQueryable, Provider</PackageTags>
    <PackageProjectUrl>https://github.com/mcintyre321/LinqToAnything</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/mcintyre321/LinqToAnything/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageVersion>1.0.0</PackageVersion>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mcintyre321/LinqToAnything.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QueryInterceptor.Core" Version="1.0.5" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.6.8" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>
 

  <ItemGroup>
  </ItemGroup>

</Project>
